# qagurulessTg

./: build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/guru/qa/qagurulesstg/: MainPage.java  MainPageTest.java  NegativTest.java  PositiveTest.java  SkippedTest.java
