plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.example.demoLes3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.21.0'
    junitVersion = '5.9.2'
    selenideVersion = '6.12.4'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation("com.codeborne:selenide:${selenideVersion}")
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:2.0.6')
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type:Test){
    useJUnitPlatform{
        includeTags("simple")
    }
}

task failed_test(type:Test){
    useJUnitPlatform{
        includeTags("failed")
    }
}

allure {
    report {
        version.set("${allureVersion}")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("${allureVersion}") //версия интеграции фреймворка и Allure
            }
        }
    }
}